<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Azure Serverless Deployment</title>
    <style>
      body {
        background-color: #0b3d91; /* Dark Blue */
        color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        display: flex;
        align-items: center;
        padding: 20px;
      }

      img {
        border-radius: 50%;
        height: 250px;
        width: 250px;
      }

      .content {
        margin-left: 50px;
      }

      ul {
        list-style-type: disc;
        margin-left: 60px;
        line-height: 2.5em; /* Increases space between list items */
        font-size: 1.5em; /* Increased font size for bullet points */
      }

      h1,
      h2 {
        border: 2px solid white; /* Adds white border */
        padding: 10px; /* Adds padding inside the border */
        display: inline-block; /* Ensures the border wraps tightly around the text */
      }

      h1 {
        margin-bottom: 30px; /* Adds space below the heading */
      }

      section {
        padding: 50px; /* Adds padding around the section */
      }
    </style>
  </head>
  <body>
    <header>
      <img src="images/Picture for DP.jpeg" alt="Profile Picture" />
      <div class="content">
        <h1>Microsoft Azure Serverless Deployment</h1>

        <h2>
          Continuous Integration and Continuous (CI/CD) Deployment Project
        </h2>
      </div>
    </header>

    <main>
      <section>
        <ul>
          <li>
            Serverless deployment of website fully automated using Azure DevOps
            Organization
          </li>

          <li>
            Deployment of a website without the need to provision and manage
            virtual machines
          </li>

          <li>
            Provisioned pipelines to deploy the website fully automated in three
            different stages - Testing, Quality Assurance, and Production
          </li>

          <li>
            Deployment of a website that is completely serverless using Azure
            Storage Account, Blobs (object storage), Static website
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
